spring.application.name=PlataformaDeViajes

#server.port=${AP_PORT}

#spring.datasource.url=jdbc:mariadb://${AP_DATASOURCE_HOST}:${AP_DATASOURCE_PORT}/${AP_DATASOURCE_DATABASE}
#spring.datasource.username=${AP_DATASOURCE_USERNAME}
#spring.datasource.password=${AP_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=9008
spring.datasource.url=jdbc:mariadb://localhost:3306/viajes-ddd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver